<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No6</title>
</head>

<style>
    .definisi {
        border-style: solid;
    }
</style>

<body>
    <h1>Top 10 Daftar Bahasa Pemrograman</h1>
    <div>
        <h4>Daftar isi:</h4>
        <ul>
            <li><a href="#ptn">Python</a></li>
            <li><a href="#js">JavaScript</a></li>
            <li><a href="#java">Java</a></li>
            <li><a href="#ccr">C#</a></li>
            <li><a href="#c">C</a></li>
            <li><a href="#c++">C++</a></li>
            <li><a href="#g">Go</a></li>
            <li><a href="#r">R</a></li>
            <li><a href="#s">Swift</a></li>
            <li><a href="#p">PHP</a></li>
        </ul>
    </div>
    <br>
    <div class="definisi">
        <h3 id="ptn">Python</h3>
        <p>Pyton adalah Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, excepturi!</p>
    </div>
    <br>
    <div class="definisi">
        <h3 id="js">JavaScript</h3>
        <p>JavaScript adalah Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum hic adipisci enim blanditiis
            ut at!</p>
    </div>
    <br>
    <div class="definisi">
        <h3 id="java">Java</h3>
        <p>Java adalah Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus ipsa facilis vero ad natus
            cupiditate ducimus aliquam, sapiente aspernatur quidem!</p>
    </div>
    <br>
    <div class="definisi">
        <h3 id="ccr">C#</h3>
        <p>C# adalah Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum tenetur et veniam pariatur
            doloremque dolorum inventore in distinctio nisi repudiandae deleniti ratione, consectetur minus. Vel itaque
            commodi maiores alias vero.</p>
    </div>
    <br>
    <div class="definisi">
        <h3 id="c">C</h3>
        <p>C adalah Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque voluptatum beatae, similique
            molestiae architecto ipsa!</p>
    </div>
    <br>
    <div class="definisi">
        <h3 id="c++">C++</h3>
        <p>C++ adalah Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat fugit cum illum! Corporis
            itaque quis facere sunt quo unde, eligendi nisi ipsa, minus maxime quasi?</p>
    </div>
    <br>
    <div class="definisi">
        <h3 id="g">Go</h3>
        <p>Go adalah Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, tempora repellat iure eaque
            adipisci amet rerum sapiente officiis? Maiores, qui cumque! Reprehenderit aperiam incidunt, dolore similique
            aut atque odit neque!</p>
    </div>
    <br>
    <div class="definisi">
        <h3 id="r">R</h3>
        <p>R adalah Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet ratione a, aut facilis in minima
            perferendis et corrupti est alias eligendi molestiae officia illo unde? Similique nisi fugiat commodi
            libero!</p>
    </div>
    <br>
    <div class="definisi">
        <h3 id="s">Swift</h3>
        <p>Swift adalah Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores quisquam non repudiandae
            similique deleniti numquam eligendi. Totam nostrum reprehenderit veniam.</p>
    </div>
    <br>
    <div class="definisi">
        <h3 id="p">PHP</h3>
        <p>PHP adalah Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis molestiae voluptatibus
            distinctio!</p>
    </div>

    <a href="Latihan4.html" target="_self">Latihan4</a>
    <a href="Latihan5.html" target="_blank">Latihan5</a>
    <a href="https://duckduckgo.com/" target="_parent">duckduckgo</a>
</body>

</html>