<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No3</title>
</head>

<body>


    <table border="1" style="width: 400px; text-align: left;">
        <tr style="background-color: rgb(176, 172, 172);">
            <th>Sifat Fisika</th>
            <th>Oksigen</th>
        </tr>
        <tr>
            <td>Massa atom <i>relative</i></td>
            <td>15,994</td>
        </tr>
        <tr>
            <td>Nomor Atom</td>
            <td>8</td>
        </tr>
        <tr>
            <td>Konfigurasi <em>electron</em></td>
            <td>2s<sup>2</sup>2p<sup>4</sup></td>
        </tr>
        <tr>
            <td>Jari-jari atom (nm)</td>
            <td>0,074</td>
        </tr>
        <tr>
            <td>Jari-jari X<sup>2-</sup>(nm)</sup></td>
            <td>0.140</td>
        </tr>
        <tr>
            <td>Keelectronegatifan</td>
            <td>3,5</td>
        </tr>
        <tr>
            <td>Energy ionisasi I (kJ/mol) </td>
            <td>1316</td>
        </tr>
        <tr>
            <td>Energy ionisasi II (kJ/mol)</td>
            <td>3396</td>
        </tr>
        <tr>
            <td>Kerapatan (g/cm<sup>3</sup>) </td>
            <td>1.27 (padatan)</td>
        </tr>
        <tr>
            <td>Titik leleh (<sup><small>0</small></sup>C)</td>
            <td>+183</td>
        </tr>
        <tr>
            <td>Titik beku (<sup><small>0</small></sup>C)</td>
            <td>-219</td>
        </tr>
        <tr>
            <td><i>Potensial elektroda</i> (V)</td>
            <td>+0.401</td>
        </tr>
        <tr>
            <td>X<sub>2(g)</sub>+2e<sup>+</sup><sub>(aq)</sub>?2x<sup>-</sup><sub>(aq)</sub></td>
            <td>-</td>
        </tr>


    </table>
</body>

</html>