<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No5</title>
</head>
<style>
    .judul {
        border-color: blue;
        margin: 50px;
        border-style: solid;
        padding: 20px;
    }

    .isi {
        padding: 88px;
    }

    img {
        width: 50px;
    }

    span>img {
        padding-right: 30px;
    }

    .bawah {
        margin-top: 50px;
    }
</style>

<body>
    <h1>Programming Language Base on Career</h1><br><br>
    <div class="atas">
        <span class="judul">Front-end Web Development</span>
        <span class="judul">Back-end Web Development</span>
        <span class="judul">Mobile Development</span>
    </div>
    <div class="bawah">
        <span class="isi"><img src="js.png" alt="logoJs">JavaScript</span>
        <span class="isi"><img src="js.png" alt="logoJs">JavaScript</span>
        <span class="isi"><img src="js.png" alt="logoJs">JavaScript</span>
    </div>
    <div class="bawah">
        <span class="isi"><img src="elm.svg" alt="logoelm">Elm</span>
        <span class="isi" style="margin: 35px;"><img src="scala.png" alt="logoscala">Scala</span>
        <span class="isi"><img src="java.png" alt="logojava">Java</span>
    </div>
    <div class="bawah">
        <span class="isi"><img src="typescript.png" alt="logotype">TypeScript</span>
        <span class="isi" style="margin-right: 40px;"><img src="go.png" alt="logoGo">Go</span>
        <span class="isi"><img src="Cobj.png" alt="logoobjc">Objective C</span>
    </div>
    <div class="bawah">
        <span class="isi"></span>
        <span class="isi" style="margin-left: 150px; margin-right: 25px;"><img src="ruby.jpeg"
                alt="logoRuby">Ruby</span>
        <span class="isi"><img src="swift.png" alt="logoSwift">Swift</span>
    </div>
    <div class="bawah">
        <span class="isi" style="margin-left: 150px;"></span>
        <span class="isi"><img src="python.jpeg" alt="logopyhton">Pyhton</span>
    </div>
    <br>
    <h1>Top 10 Programming Language in 2022</h1>




    <br><br><br><br><br>
    <iframe src=" Latihan4.html" title="ini tugas 4" width="100%" height="300%"></iframe>
    <h1>List of programming languages from Wikipedia</h1>
    <iframe src="https://en.wikipedia.org/wiki/List_of_programming_languages" width="100%" height="300"
        style="border:1px solid black;">
    </iframe>


</body>

</html>