<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No4</title>
</head>

<style>
    strong {
        color: red;
    }
</style>


<body>
    <h1>The 10 Most Popular Programming Languages
        to Learn in 2022</h2>

        <p><small>There’s no question that software programming is a hot career right now.The
                <strong> U.S. Bureau of Labor Statistics</strong> projects 21 percent growth for
                programming jobs from 2018 to 2028, which is more than four times the average for all occupations.
                What’s
                m539p the median annual pay for a software programmer is about $106,000, which
                is nearly three times the median pay for all U.S. workers</small></p>

        <p>Not all programming jobs are the same, however. Different roles, companies,
            and types of software require knowing and understanding different
            programming languages—and it’s often beneficial to know multiple
            languages. Trying to break into the field of software programming can be a
            daunting experience, especially for professionals with no prior programming
            experience.</p>

        <p>The <a href="#">Master of Science in Computer Science Align program </a>at Northeastern
            University is specifically designed for students who want to transition into
            computer science from another field of study.</p>

        <p><q><i>Our aim is to transport students from a variety of different backgrounds
                    and have them come out as software engineers,</q></i> says Ian Gorton, PhD and
            22 director of the graduate computer science programs at Northeastern
            University—Seattle.<q><i>We focus on math, programming, and a variety of
                    computer science and engineering concepts.</i></q>
        </p>
        <p style="text-align: right ;"><small>Whether you’re new to programming or looking to brush up on your skills,
                it
                helps to know which languages are in high demand. Here are 10 of the most popular programming languages
                of
                2020 based on the number of job postings listed on job search sites Indeed, the average annual salary
                for
                those jobs, and factors such as ease of use and potential for growth.</small></p>
        <br>
        <h2>Top 10 Most Popular Programming Languages</h2>
        <ol>
            <li>Python <br><strong>Average annual salary: </strong><b>$120.000</b></li><br>
            <li>JavaScript <br><strong>Average annual salary: </strong><b>$118.000</b></li><br>
            <li>Java <br><strong>Average annual salary: </strong><b>$104.000</b></li><br>
            <li>C# <br><strong>Average annual salary: </strong><b>$97.000</b></li><br>
            <li>C <br><strong>Average annual salary: </strong><b>$97.000</b></li><br>
            <li>C++ <br><strong>Average annual salary: </strong><b>$97.000</b></li><br>
            <li>Go <br><strong>Average annual salary: </strong><b>$93.000</b></li><br>
            <li>R <br><strong>Average annual salary: </strong><b>$93.000</b></li><br>
            <li>Swift <br><strong>Average annual salary: </strong><b>$93.000</b></li><br>
            <li>PHP <br><strong>Average annual salary: </strong><b>$93.000</b></li><br>
        </ol>

        <h2>7 Other Programming Languages to Consider</h2>
        <ul>
            <li><b>Web-based</b> startups are more likely to be programming in <b>Python</b> and
                <b>JavaScript.</b>
            </li>
            <li>Larger companies tend to develop their internal software applications
                using <b>C#</b> or Java and their <b>Web applications using PHP.</b></li>
            <li>Programs for data analytics typically use the <b>R</b> and <b>MATLAB</b>
                programming languages.</li>
            <li><u><em>Embedded devices</em></u>, such as those in the automotive and healthcare
                industries, run software written in <b>C, C++, or Rust.</b></li>
            <li>Applications that run on the cloud are increasingly written in <b>Go or
                    Scala.</b></li>
            <li><b>Mobile applications</b> are increasingly written in Swift or Kotlin.</li>
        </ul>
</body>

</html>