<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soal7</title>
</head>

<body>
    <form>
        <div>
            <div>
                <label for="npm">NPM:</label>
            </div>
            <input type="text" id="npm" name="npm">
        </div>
        <br>
        <div>
            <label for="fullname">Fullname:</label>
            <div>
                <input type="text" id="fullname" name="fullname">
            </div>
        </div>
        <br>
        <div>
            <label for="email">Email:</label>
            <div>
                <input type="email" id="email" name="email">
            </div>
        </div>
        <br>
        <div>
            <label for="password">Password:</label>
            <div>
                <input type="password" name="password" id="password">
            </div>
        </div>
        <br>
        <div>
            <label for="placebirth">Place Birth:</label>
            <div>
                <input type="text" name="placebirth" id="placebirth">
            </div>
        </div>
        <br>
        <div>
            <label for="birthdate">Birthdate:</label><br>
            <div>
                <input type="date" name="birthdate" id="birthdate">
            </div>
        </div>
        <br>
        <div>
            <label for="genderr">Gender:</label>
            <span>
                <label>
                    <input type="radio" name="gender" value="male">
                    Male
                </label>
                <label>
                    <input type="radio" name="gender" value="female">
                    Female
            </span>
        </div>
        <br>
        <div>
            <label for="address">Adress : </label>
            <div>
                <textarea name="address" id="adress" cols="30" rows="10"></textarea>
            </div>
        </div>
        <br>
        <button type="submit">Save</button>
        <button type="reset">Clear</button>
    </form>
</body>

</html>