<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my-portofolio</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <div class="isi">
            <h5>my-portofolio</h5>
            <h1>I'm Front-End Dev <br>Muhammad Ripaldi</h1>
            <img src="images/foto.jpeg" alt="myfoto">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta dolores, aspernatur, sequi temporibus eos
                quis architecto impedit quas rerum iste dolor nisi, quaerat doloremque quidem obcaecati mollitia
                praesentium labore voluptates.</p>
            <button type="submit">Learn More</button>
            <button type="button">Hire Me</button>

        </div>
    </div>

</body>

</html>