body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

header {
    border-bottom: 1.5px solid;
}

header p {
    color: rgb(80, 183, 2);
}

header small,
i {
    color: black;
}

.sction-satu img {
    width: 600px;
    margin-top: 70px;
    margin-left: 310px;
    margin-bottom: 70px;
}

.sction-dua p {
    margin-bottom: 40px;
}

.bc-blue {
    background-color: rgb(110, 209, 255);
}

.bc-ijo {
    background-color: greenyellow;
}

.massa {
    font-size: smaller;
}

.bg-ungu {
    background-color: violet;
}

.sction-empat {
    margin-top: 100px;
}

table,
th,
td {
    border: 2px solid black;
    border-collapse: collapse;
}

th {
    background-color: rgb(36, 36, 251);
    color: white;
}

table {
    width: 100%;
    height: 300px;
    text-align: left;
}

.sction-lima {
    margin-top: 40px;
}

.sction-lima img {
    float: left;
    margin-top: 40px;
    width: 80px;
    margin-right: 10px;
}

.sction-lima .simbol {
    margin-top: 70px;

}

.mrh {
    color: red;
}

.green {
    color: green;
}

.yellow {
    color: yellow;
}

article {
    margin-bottom: 90px;
}

footer {
    margin-bottom: 60px;
}

footer img {
    margin-left: 10px;
    width: 20px;
}