body {
    background-color: rgb(0, 12, 34);
}

nav {
    height: 100px;
    text-align: center;
    line-height: 90px;
}

nav a {
    text-decoration: none;
    color: white;
    margin-left: 50px;
    font-size: small;
    font-family: sans-serif;
}

nav a:hover {
    background-color: azure;
    color: goldenrod;
}


.satu {
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 150px;
    margin-right: 90px;
    margin-top: 60px;
}

.kanan {
    width: 400px;
    line-height: 25px;
    margin-top: 5px;

}

.kanan p {
    margin-bottom: 30px;
}

.kanan h1 {
    color: darkgoldenrod;
    font-size: xx-large;
}

.satu img {
    width: 300px;
}


.kanan a {
    text-decoration: none;
    border: 1px solid goldenrod;
    color: goldenrod;
    padding: 4px;
}

.dua {
    background-color: aliceblue;
    width: 1255px;
    height: 650px;
    margin-top: 125px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}


.dua img {
    height: 400px;
    margin-top: 130px;
}

.kiri2 {
    margin-left: 90px;
}

.kanan2 {
    width: 400px;
    line-height: 25px;
    margin-top: 155px;
    margin-right: 90px;
}

.kanan2 h1 {
    font-size: xx-large;
}

.kanan2 img {
    height: 70px;
    width: 50px;
    margin-top: 10px;
    margin-right: 2px;
}

.tiga {
    color: white;
    text-align: center;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
}

.tiga h2 {
    color: goldenrod;
    margin-top: 50px;
}

.tiga p {
    margin-bottom: 1px;
}

.kcln {
    line-height: 1px;
}

.services {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 100px;
}

.services p {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding: 6px;
    ;
}

.srv1 {
    background-color: whitesmoke;
    width: 270px;
    color: black;
    height: 300px;
    border: 7px double goldenrod;
}

.srv1 h3 {
    margin-top: 40px;
}

.srv1 img {
    width: 80px;
    margin-top: 20px;
}

.srv2 {
    background-color: whitesmoke;
    width: 270px;
    color: black;
    height: 300px;
    border: 7px double goldenrod;
}

.srv2 h3 {
    margin-top: 40px;
}

.srv2 img {
    width: 80px;
    margin-top: 40px;
}

.srv3 {
    background-color: whitesmoke;
    width: 270px;
    color: black;
    height: 300px;
    border: 7px double goldenrod;
}

.srv3 h3 {
    margin-top: 40px;
}

.srv3 img {
    width: 80px;
    margin-top: 45px;
}