<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan1</title>
    <link rel="stylesheet" href="style/Latihan1.css">
</head>

<body>
    <header>
        <h1>Mengenal Partikel dan Notasi Atom</h1>
        <p>Muhammad Ripaldi,<small> 21 Mar 2024 - 14:50 <i>pm</i></small></p>
    </header>
    <article>
        <section class="sction-satu">
            <img src="https://cdn1-production-images-kly.akamaized.net/aAjmtMr5Pu6Es1239gGQ3YYyWHI=/800x450/smart/filters:quality(75):strip_icc():format(webp)/kly-media-production/medias/4620827/original/038926500_1698052322-waves-7854066_1280.jpg"
                alt="">
        </section>
        <section class="sction-dua">
            <p>Perhatikan sekeliling kalian, matahari terbit dari timur di pagi hari, bulan muncul pada
                malam hari, bumi mengelilingi matahari dalam dua belas bulan, dan banyak lagi keteraturan
                di alam semesta ini. Hebat ya <i>Sang Pencipta</i> kita mengatur alam semesta ini dengan rapi.
                Bahkan, sampai tingkat paling kecil pun, elektron-elektron di alam semesta ini telah diatur
                dengan rapi menurut bilangan kuantumnya! <strong>Wow apa tuh bilangan kuantum?</strong></p>
            <p><span class="bc-blue">Elektron-elektron tersebar di sekeliling atom dengan teratur berdasarkan tingkat
                    energinya.</span>Nah, tingkat energi inilah yang digambarkan dengan bilangan kuantum. Artinya, dari
                bilangan kuantum, lokasi-lokasi penyebaran elektron dapat digambarkan. Sedetail itu loh
                Sang Pencipta kita mengaturnya. Bayangkan kalau elektron, penyusun segala sesuatu di
                alam semesta ini, tidak teratur. Alam semesta ini tidak stabil dong. Mana bisa kita hidup di
                dunia seperti itu. Keren kan?
            </p>
            <p>Salah satu contoh atom di alam semesta ini adalah atom karbon. <span class="bc-blue">Atom karbon adalah
                    penyusun dari berbagai benda yang sangat berguna</span>. <span class="bc-ijo">Mulai dari bensin,
                    plastik, berlian,
                    bahkan tubuh kita pun tersusun dari karbon!</span> Nah, karbon (<em>biasa dilambangkan dengan
                    huruf C</em>) punya 6 elektron. Bagaimana bilangan kuantum dari elektron terakhirnya? Tinggal
                ikuti deh langkah-langkahnya.</p>
        </section>
        <section class="sction-tiga">
            <p><b><u>Partikel Dasar Penyusun Atom dan Lambang Atom</u></b></p>
            <p>Partikel dasar penyusun atom ada tiga yaitu proton (p), neutron (n) dan elektron (e). Jadi,
                <span class="massa">massa atom = (massa p + massa n) + massa e</span>. Massa elektron jauh lebih kecil
                daripada massa proton dan
                massa neutron, maka massa elektron dapat diabaikan.
                Dengan demikian: <span class="bg-ungu">massa atom = massa p + massa n</span>.
            </p>
        </section>
        <section class="sction-empat">
            <table>
                <tr>
                    <th rowspan="2">Partikel</th>
                    <th rowspan="2">Lambang</th>
                    <th rowspan="2">Massa(g)</th>
                    <th colspan="2" style="text-align: center;">Muatan</th>
                </tr>
                <tr>
                    <th>Satuan</th>
                    <th>Coloumb</th>
                </tr>
                <tr>
                    <td>proton</td>
                    <td>p</td>
                    <td>1.673 x 10<sup>-24</sup></td>
                    <td>+1</td>
                    <td>1.6 x 10<sup>-9</sup></td>
                </tr>
                <tr>
                    <td>neuton</td>
                    <td>n</td>
                    <td>1.673 x 10<sup>-24</sup></td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>elektron</td>
                    <td>e</td>
                    <td>9.109 x 10<sup>-28</sup></td>
                    <td>-1</td>
                    <td>1.6 x 10<sup>-19</sup></td>
                </tr>
            </table>
        </section>
        <section class="sction-lima">
            <b><u>Lambang Atom</u></b>
            <br>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRuWWkKHiU7E0-rebfJIkKzb8N9XoYryF4atQ&usqp=CAU"
                alt="">
            <p class="simbol"><strong>X</strong> Simbol dari unsur.</p>
            <p> <strong class="mrh">a</strong> nomor atom merupakan jumlah proton. Saat netral (tidak
                bermuatan) akan sama dengan jumlah elektron.</p>
            <p><strong class="green">b</strong> nomor massa melambangkan jumlah proton ditambah jumlah neutron atau
                disebut juga jumlah nukleon.</p>
            <p> <strong class="yellow">c</strong> Muatan/bilangan oksidasi (biloks) terdiri dari melepas elektron
                (positif) dan menangkap elektron atau bertambah (negatif)</p>
        </section>
    </article>
    <footer>
        <strong>Bagikan Artikel ini</strong>
        <img src="https://store-images.s-microsoft.com/image/apps.8453.13518859748920827.4d7dd838-9f34-4ad2-9cd7-b861c6398fc1.11cbb3d4-ffd9-42c1-82bd-e3f305d562b1?h=464"
            alt="">
        <img src="https://store-images.s-microsoft.com/image/apps.37935.9007199266245907.b029bd80-381a-4869-854f-bac6f359c5c9.91f8693c-c75b-4050-a796-63e1314d18c9"
            alt="">
        <img src="https://store-images.s-microsoft.com/image/apps.60673.9007199266244427.4d45042b-d7a5-4a83-be66-97779553b24d.5d82b7eb-9734-4b51-b65d-a0383348ab1b?h=464"
            alt="">
    </footer>
</body>

</html>