<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan2</title>
    <link rel="stylesheet" href="style/Latihan2.css">
</head>

<body>
    <header>
        <h2>Daftar Hewan Dilindungi</h2>
    </header>
    <article>
        <section class="satu">
            <img src="https://cdn.rri.co.id/berita/39/images/1686918573994-baby-orangutan-in-tanjung/1686918573994-baby-orangutan-in-tanjung.jpg"
                alt="">
            <h3>Orang Utan</h3>
            <p>Orang utan dicirikan oleh rambut di seluruh badannya yang berwarna
                kemerahan. Satwa ini merupakan mamalia arboreal terbesar yang
                menghabiskan hampir seluruh waktunya di pepohonan. Lengannya
                yang panjang dan kuat serta tangan dan kakinya yang dapat mencengkeram erat.</p>
        </section>
        <section class="dua">
            <img src="https://cdn0-production-images-kly.akamaized.net/gJ6IVLg4mtJ-LyL4A8UPI4fkCw8=/1200x675/smart/filters:quality(75):strip_icc():format(jpeg)/kly-media-production/medias/4723352/original/032233800_1705931215-langurrr.jpeg"
                alt="">
            <h3>Kera Emas</h3>
            <p>Monyet yang unik ini juga dikenal sebagai hewan yang memiliki adaptasi
                yang sangat baik dengan lingkungan yang bersuhu sangat dingin. Umumnya,
                monyet hidung pesek rambut emas tinggal di hutan pegunungan.</p>
        </section>
        <section class="tiga">
            <img src="https://i0.wp.com/portalsains.org/wp-content/uploads/2019/03/640px-Paradisaea_apoda_-Bali_Bird_Park-6.jpg?fit=640%2C427&ssl=1"
                alt="">
            <h3>Burung Cendrawasih</h3>
            <p>Burung cenderawasih termasuk ke dalam hewan langka dan hanya bisa
                ditemukan di Papua. Burung cendrawasih punya tampilan yang cantik
                yang membuat burung ini sering menjadi perburuan liar untuk didagangkan.</p>
        </section>
    </article>
    <footer>
        <p>Copyright © Muhammad Ripaldi 2024</p>
    </footer>
</body>

</html>