<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan3</title>
    <link rel="stylesheet" href="style/Latihan3.css">
</head>

<body>
    <header>
        <h2>Lab Pemrograman Web</h2>
    </header>
    <nav>
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/6c/LOGO_IBIK.png" alt="">
        <a href="#">Home</a>
        <a href="#">Profile</a>
        <a href="#">Contact Us</a>
    </nav>
    <section>
        <i>“The purpose <br>of our lives <br> is to be happy.”</i>
        <p>- DALAI LAMA -</p>
    </section>
    <article class="satu">
        <img src="https://posi.id/wp-content/uploads/2023/02/Teori-Atom-Dalton.jpg" alt="">
        <p>An atom is the smallest unit of ordinary matter that
            forms a chemical element. Every solid, liquid, gas,
            and plasma is composed of neutral or ionized atoms.</p><br><br><br>
        <a href="Latihan1.html">View</a>
        <span>9 Mins</span>
    </article>
    <article class="dua">
        <img src="https://images.news9live.com/h-upload/2022/12/04/588423-wildlife1.jpg?w=1200&enlarge=true" alt="">
        <p>World Wildlife Fund is committed to
            endangered species protection. See how we are
            ensuring that the world our children inherit will
            be home to the same.
        </p>
        <a href="Latihan2.html">View</a>
        <span>9 Mins</span>
    </article>
    <footer>
        <p>Copyright © Muhammad Ripaldi 2024</p>
    </footer>
</body>

</html>