<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan4</title>
    <link rel="stylesheet" href="style/Latihan4.css">
</head>

<body>
    <nav>
        <a href="#">HOME</a>
        <a href="Latihan3.html">PROFILE</a>
        <a href="#About">ABOUT</a>
        <a href="#Services">SERVICES</a>
    </nav>
    <main>
        <section class="satu">
            <div class="kiri">
                <img src="style/yogs.jpg" alt="">
            </div>
            <div class="kanan">
                <h1>I'm a Web Developer</h1>
                <h2>Muhammad Ripaldi</h2>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum quibusdam itaque aspernatur
                    labore nesciunt atque non suscipit repudiandae quae aperiam, culpa iusto est commodi quo
                    laboriosam similique et doloremque cum.
                </p>
                <a href="#">Download CV</a>
            </div>
        </section>
        <div id="About">
            <section class="dua">
                <div class="kiri2">
                    <img src="style/yogs.jpg" alt="">
                </div>
                <div class="kanan2">
                    <h1>About Me</h1>
                    <h3>Hello I'm Web Developer</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab quibusdam deleniti enim maiores
                        magni
                        optio repudiandae ipsam possimus pariatur, earum, dignissimos, autem similique repellendus fugit
                        ducimus est laboriosam eligendi a.</p>
                    <img src="https://qph.cf2.quoracdn.net/main-qimg-5c1273ea5ff709487a084dcda44bfc0b" alt="">
                    <img src="https://i.pinimg.com/564x/4c/89/fa/4c89faa20cf9c2a48e1ac920dea9b898.jpg" alt="">
                    <img src="https://i.pinimg.com/736x/59/de/48/59de48189e1ee84dc0c14b6514342cd8.jpg" alt="">
                    <img src="https://i.pinimg.com/originals/37/c9/ed/37c9ed359ca12bcd6603ee2f1d5421b2.jpg" alt="">
                </div>
            </section>
        </div>
        <div id="Services">
            <section class="tiga">
                <h2 class="kcln">Services</h2>
                <p class="kcln">All Your Digital Needs..Covered</p>
                <section class="services">
                    <div class="srv1">
                        <img src="https://img.freepik.com/free-vector/programming-concept-illustration_114360-1351.jpg?t=st=1711189036~exp=1711192636~hmac=5a9fd7424fb563833c6f97eab4a3a60ee868afac252c1f7799237a4e5626df6e&w=740"
                            alt="">
                        <h3>Front-End</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis possimus autem nemo,
                            explicabo maxime reprehenderit.</p>
                    </div>
                    <div class="srv2">
                        <img src="https://img.freepik.com/free-photo/computer-program-coding-screen_53876-138060.jpg?t=st=1711189639~exp=1711193239~hmac=07347534086d19df4a50d21dfc2116fc10a1abfd36e5bf23f8d1c4d9e2cda843&w=826"
                            alt="">
                        <h3>Back-End</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis possimus autem nemo,
                            explicabo maxime reprehenderit.</p>
                    </div>
                    <div class="srv3">
                        <img src="https://img.freepik.com/free-vector/gradient-ui-ux-background_23-2149052117.jpg?t=st=1711190268~exp=1711193868~hmac=16a285a1e9f916fdd2c0f0701fa48b10ca08520a9d1be45254bb152e657994a9&w=900"
                            alt="">
                        <h3>UI/UX</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis possimus autem nemo,
                            explicabo maxime reprehenderit.</p>
                    </div>
                </section>
            </section>
        </div>
    </main>
</body>

</html>