<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>

<body>
    <h1>Faktorial dan Jumlah Deret</h1>
    <form id="calculatorForm">
        <label for="inputNumber">Masukkan Angka (N):</label><br />
        <input type="number" id="inputNumber" name="inputNumber" min="0" /><br /><br />
        <button type="button" onclick="calculate()">Hitung</button>
    </form>

    <div id="result" style="display: none">
        <h2>Hasil Perhitungan</h2>
        <p id="faktorialResult"></p>
        <p id="jumlahDeretResult"></p>
    </div>
    <script src="No3.js"></script>
</body>

</html>